<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/coinsFragment">

    <fragment android:id="@+id/coinsFragment"
              android:name="com.example.coins.CoinsFragment"
              android:label="Coins">
    </fragment>



</navigation>