<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/coinsFragment">

    <fragment android:id="@+id/coinsFragment"
              android:name="com.example.coins.CoinsFragment"
              android:label="Coins">
    </fragment>

    <fragment
        android:id="@+id/coinsListFragment"
        android:name="com.example.coin_list.CoinListFragment"
        android:label="Coin List">
    </fragment>

    <fragment
        android:id="@+id/coinDetailsFragment"
        android:name="com.example.coin_details.CoinDetailsFragment"
        android:label="Coin Details">
        <deepLink
            app:uri="myapp://details/{symbol}" />
    </fragment>

    <fragment
        android:id="@+id/marketScanFragment"
        android:name="com.example.market_scan.MarketScanFragment"
        android:label="Market scan"/>



</navigation>